Categories:
  - Internet
  - Multimedia
  - Reading
License: Apache-2.0
AuthorName: Snd-R
SourceCode: https://github.com/Snd-R/Komelia
IssueTracker: https://github.com/Snd-R/Komelia/issues

RepoType: git
Repo: https://github.com/Snd-R/Komelia

Builds:
  - versionName: 0.11.1
    versionCode: 1
    commit: 7694cbffb9ee36f2b44ca081fd186957dcf81c96
    subdir: komelia-app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake ninja-build pkg-config nasm automake libtool gettext
        texinfo make libltdl-dev
      - apt-get install -y -t bookworm-backports meson
    gradle:
      - yes
    scandelete:
      - third_party/jbr-api
      - third_party/secret-service
    build:
      - cd ..
      - git apply ./patches/disable_self_updates.patch
      - NDK_PATH=$$NDK$$ ./cmake/android-arm64-build.sh
      - gradle android-arm64_copyJniLibs
    ndk: r26d

  - versionName: 0.12.1
    versionCode: 3
    commit: 39afd91de502d360e87a1d4b10b6ee26e8f91ea0
    subdir: komelia-app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake ninja-build pkg-config nasm automake libtool gettext
        texinfo make libltdl-dev npm
      - apt-get install -y -t bookworm-backports meson
    gradle:
      - yes
    scandelete:
      - third_party/jbr-api
      - third_party/secret-service
    build:
      - cd ..
      - git apply ./patches/disable_self_updates.patch
      - NDK_PATH=$$NDK$$ ./cmake/android-arm64-build.sh
      - gradle android-arm64_copyJniLibs
      - gradle buildWebui
    ndk: r26d

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: komelia-app/build.gradle.kts|versionCode = (\d+)|gradle/libs.versions.toml|app-version
  = "(.+)"
CurrentVersion: 0.12.1
CurrentVersionCode: 3
