Categories:
  - Games
License: AGPL-3.0-or-later
AuthorName: Loikki
SourceCode: https://gitlab.com/the-one-app/the-one-app
IssueTracker: https://gitlab.com/the-one-app/the-one-app/-/issues

RepoType: git
Repo: https://gitlab.com/the-one-app/the-one-app.git

Builds:
  - versionName: 1.1.1
    versionCode: 31
    commit: 1.1.1
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.20.2
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&1/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 1.1.1
    versionCode: 32
    commit: 1.1.1
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.20.2
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&2/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 1.1.1
    versionCode: 33
    commit: 1.1.1
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.20.2
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target i686-linux-android
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&3/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 1.1.1
    versionCode: 34
    commit: 1.1.1
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.20.2
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&4/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 1.1.2
    versionCode: 41
    commit: ea430f4f6c07ae0b13d67f52c9ce411e2e017f0a
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&1/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 1.1.2
    versionCode: 42
    commit: ea430f4f6c07ae0b13d67f52c9ce411e2e017f0a
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&2/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 1.1.2
    versionCode: 43
    commit: ea430f4f6c07ae0b13d67f52c9ce411e2e017f0a
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target i686-linux-android
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&3/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 1.1.2
    versionCode: 44
    commit: ea430f4f6c07ae0b13d67f52c9ce411e2e017f0a
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&4/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 1.1.3
    versionCode: 51
    commit: 7166ffc387e95cec4fd20ebdb1eba935498ea12b
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&1/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 1.1.3
    versionCode: 52
    commit: 7166ffc387e95cec4fd20ebdb1eba935498ea12b
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&2/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 1.1.3
    versionCode: 53
    commit: 7166ffc387e95cec4fd20ebdb1eba935498ea12b
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target i686-linux-android
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&3/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 1.1.3
    versionCode: 54
    commit: 7166ffc387e95cec4fd20ebdb1eba935498ea12b
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.76.0 --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - source versions
      - cargo install tauri-cli@2.0.0-beta.$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&4/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 1.1.4
    versionCode: 61
    commit: 65baa1543363129e129eca4a7bccabde148431dd
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&1/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 1.1.4
    versionCode: 62
    commit: 65baa1543363129e129eca4a7bccabde148431dd
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&2/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 1.1.4
    versionCode: 63
    commit: 65baa1543363129e129eca4a7bccabde148431dd
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&3/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 1.1.4
    versionCode: 64
    commit: 65baa1543363129e129eca4a7bccabde148431dd
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - sed -i 's/versionCode = [0-9]\+/&4/' android-files/build.gradle.kts
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 1.2.0
    versionCode: 71
    commit: 82b9249c3d4d0802a82a184e39c6b51f9c8fa5b3
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 1.2.0
    versionCode: 72
    commit: 82b9249c3d4d0802a82a184e39c6b51f9c8fa5b3
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 1.2.0
    versionCode: 73
    commit: 82b9249c3d4d0802a82a184e39c6b51f9c8fa5b3
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 1.2.0
    versionCode: 74
    commit: 82b9249c3d4d0802a82a184e39c6b51f9c8fa5b3
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 1.3.1
    versionCode: 91
    commit: 95bdb4186b70d6f7f6bdb03ee3b2ccdc7327d614
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 1.3.1
    versionCode: 92
    commit: 95bdb4186b70d6f7f6bdb03ee3b2ccdc7327d614
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 1.3.1
    versionCode: 93
    commit: 95bdb4186b70d6f7f6bdb03ee3b2ccdc7327d614
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 1.3.1
    versionCode: 94
    commit: 95bdb4186b70d6f7f6bdb03ee3b2ccdc7327d614
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 2.0.0
    versionCode: 101
    commit: 9584ed885efc8820f6c351261c772d300f436804
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 2.0.0
    versionCode: 102
    commit: 9584ed885efc8820f6c351261c772d300f436804
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 2.0.0
    versionCode: 103
    commit: 9584ed885efc8820f6c351261c772d300f436804
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 2.0.0
    versionCode: 104
    commit: 9584ed885efc8820f6c351261c772d300f436804
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 2.0.1
    versionCode: 111
    commit: 8ba8a3141c56a7fe6d3e0b74c095315e5a479de1
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 2.0.1
    versionCode: 112
    commit: 8ba8a3141c56a7fe6d3e0b74c095315e5a479de1
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 2.0.1
    versionCode: 113
    commit: 8ba8a3141c56a7fe6d3e0b74c095315e5a479de1
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 2.0.1
    versionCode: 114
    commit: 8ba8a3141c56a7fe6d3e0b74c095315e5a479de1
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 2.0.2
    versionCode: 121
    commit: 441a5d3b6f16430024f821783e689bcbdff44821
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 2.0.2
    versionCode: 122
    commit: 441a5d3b6f16430024f821783e689bcbdff44821
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 2.0.2
    versionCode: 123
    commit: 441a5d3b6f16430024f821783e689bcbdff44821
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 2.0.2
    versionCode: 124
    commit: 441a5d3b6f16430024f821783e689bcbdff44821
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 2.0.3
    versionCode: 131
    commit: 7e839e723c9dc50e92ccd4a633ce7f989ec5e60c
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 2.0.3
    versionCode: 132
    commit: 7e839e723c9dc50e92ccd4a633ce7f989ec5e60c
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 2.0.3
    versionCode: 133
    commit: 7e839e723c9dc50e92ccd4a633ce7f989ec5e60c
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 2.0.3
    versionCode: 134
    commit: 7e839e723c9dc50e92ccd4a633ce7f989ec5e60c
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 2.1.0
    versionCode: 141
    commit: 98d19d4a8b50a538f14486bb6eea0ad0ee49f065
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 2.1.0
    versionCode: 142
    commit: 98d19d4a8b50a538f14486bb6eea0ad0ee49f065
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 2.1.0
    versionCode: 143
    commit: 98d19d4a8b50a538f14486bb6eea0ad0ee49f065
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 2.1.0
    versionCode: 144
    commit: 98d19d4a8b50a538f14486bb6eea0ad0ee49f065
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

  - versionName: 2.2.0
    versionCode: 151
    commit: 577bd8ad82a236e746250465771b52d8123e27c6
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&1/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&1/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target armv7-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        armv7
    ndk: 25.1.8937393

  - versionName: 2.2.0
    versionCode: 152
    commit: 577bd8ad82a236e746250465771b52d8123e27c6
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/arm64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&2/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&2/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target aarch64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        aarch64
    ndk: 25.1.8937393

  - versionName: 2.2.0
    versionCode: 153
    commit: 577bd8ad82a236e746250465771b52d8123e27c6
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&3/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&3/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target i686-linux-android
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        i686
    ndk: 25.1.8937393

  - versionName: 2.2.0
    versionCode: 154
    commit: 577bd8ad82a236e746250465771b52d8123e27c6
    sudo:
      - apt-get update
      - apt-get install -y nodejs npm make gcc libc-dev golang-go
    output: gen/android/app/build/outputs/apk/x86_64/release/app-*-release-unsigned.apk
    srclibs:
      - rustup@1.27.0
      - esbuild@v0.21.5
    prebuild:
      - source versions
      - sed -i 's/\"versionCode\":[0-9]\+/&4/' tauri.conf.json
      - sed -i 's/versionCode=\"[0-9]\+/&4/' android-files/AndroidManifest.xml
      - cd frontend
      - npm install
      - cd ..
      - source versions
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - $$rustup$$/rustup-init.sh -y --default-toolchain $RUSTC_VERSION --target x86_64-linux-androideabi
      - source $HOME/.cargo/env
      - cargo install tauri-cli@$TAURI_CLI_VERSION --locked
      - rm -rf gen/android
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android
    scandelete:
      - frontend/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild frontend/node_modules/@esbuild/linux-x64/bin/esbuild
      - source $HOME/.cargo/env
      - export NDK_HOME=$$NDK$$
      - export RANLIB=${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
      - cargo tauri android build --features tauri --apk --split-per-abi --target
        x86_64
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 2.2.0
CurrentVersionCode: 154
